{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [
      "vite/client"
    ],
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    // 必须与 Vite 中的 alias 保持一致
    "paths": {
      "@/*": ["./src/*"],           // 根路径别名，通用
      "@api/*": ["./src/api/*"],    // 接口请求别名
      "@assets/*": ["./src/assets/*"], // 静态资源别名
      "@comps/*": ["./src/components/*"], // 组件别名 (也可用 @c)
      "@hooks/*": ["./src/composables/*"], // 组合式函数别名
      "@layouts/*": ["./src/layouts/*"], // 布局别名
      "@locales/*": ["./src/locales/*"], // 国际化别名
      "@router/*": ["./src/router/*"], // 路由别名
      "@stores/*": ["./src/stores/*"], // 状态管理别名
      "@utils/*": ["./src/utils/*"],  // 工具函数别名
      "@views/*": ["./src/views/*"]   // 页面视图别名
    }
  },
  // 如果没有include，编译器默认包含当前目录和子目录下所有的TypeScript文件（.ts, .d.ts 和 .tsx）
  // 排除在exclude里指定的文件。 如果指定了 include 编译器会将它们结合一并包含进来
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  // 排除在编译过程中不必要的编译文件
  "exclude": [
    "node_modules",
    "tests/server/**/*.ts",
    "dist",
    "**/*.js"
  ]
}
